<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shako</groupId>
    <artifactId>cqt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>usecase</module>
    </modules>

    <properties>

        <source.encoding.utf8>UTF-8</source.encoding.utf8>
        <maven.java.compiler.source>1.8</maven.java.compiler.source>
        <maven.java.compiler.target>1.8</maven.java.compiler.target>

        <!--<jpa.version>2.2</jpa.version>-->
        <!--<hibernate.core.version>5.4.0.Final</hibernate.core.version>-->
        <!--<querydsl.jpa.version>4.2.1</querydsl.jpa.version>-->

        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.site.plugin.version>3.7</maven.site.plugin.version>
        <maven.project.info-reports-plugin.version>2.9</maven.project.info-reports-plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>


        <!--<hamcrest.all.version>1.3</hamcrest.all.version>-->
        <!--<junit.version>4.12</junit.version>-->

        <!--<gral.version>0.11</gral.version>-->

        <!--<sprinframeworkg.version>5.1.0.RELEASE</sprinframeworkg.version>-->
        <!--<springframework.boot.starter.version>2.0.5.RELEASE</springframework.boot.starter.version>-->
        <!--<springframework.boot.starter.web.version>2.0.5.RELEASE</springframework.boot.starter.web.version>-->
        <!--<springframework.oxm.version>3.0.2.RELEASE</springframework.oxm.version>-->
        <!--<spring.data.jpa.version>2.1.4.RELEASE</spring.data.jpa.version>-->

    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>


</project>